\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Environment \& Methodology}{1}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{1}{Test Environment \& Methodology}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test cases used throughout the report.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:testcases}{{1}{1}{Test cases used throughout the report}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compilation Flags}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Cases}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline execution times (optimized code, 1 process, 1 thread). Median of 6 runs.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tbl:baseline}{{2}{2}{Baseline execution times (optimized code, 1 process, 1 thread). Median of 6 runs}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Baseline}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measurement Protocol}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical Validation}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed Memory Parallelization (MPI + OpenMP)}{2}{section.3}\protected@file@percent }
\newlabel{sec:mpi}{{3}{2}{Distributed Memory Parallelization (MPI + OpenMP)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Host Architecture \& Setup}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation \& Optimizations}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Domain Decomposition}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid domain decomposition: MPI splits the layer across ranks, then OpenMP further partitions each rank's segment among threads with cache-aligned boundaries.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:domain-decomp}{{1}{3}{Hybrid domain decomposition: MPI splits the layer across ranks, then OpenMP further partitions each rank's segment among threads with cache-aligned boundaries}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Memory Management}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Computational Optimizations}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Stencil \& Communication}{3}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MPI+OpenMP Results}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:mpi-results}{{3.3}{3}{MPI+OpenMP Results}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Strong scaling results.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tbl:strong}{{3}{4}{Strong scaling results}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MPI+OpenMP strong scaling: speedup vs.\ number of cores for three problem sizes. The dashed line shows ideal linear scaling.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:strong}{{2}{4}{MPI+OpenMP strong scaling: speedup vs.\ number of cores for three problem sizes. The dashed line shows ideal linear scaling}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Strong Scaling}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weak scaling results.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tbl:weak}{{4}{4}{Weak scaling results}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weak scaling efficiency across 1, 2, and 4 nodes for both problem progressions.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:weak}{{3}{4}{Weak scaling efficiency across 1, 2, and 4 nodes for both problem progressions}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hardware counters from {\small  \colorbox {Mist}{\texttt  {\textcolor {DarkInk}{perf~stat}}}} on the 1\,M test. Average of 4 runs.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tbl:perf}{{5}{5}{Hardware counters from \texttt {perf~stat} on the 1\,M test. Average of 4 runs}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Weak Scaling}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hardware counter comparison between the baseline (1~process) and the parallel version (1~node, 32~cores) on the 1\,M test.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:perf}{{4}{5}{Hardware counter comparison between the baseline (1~process) and the parallel version (1~node, 32~cores) on the 1\,M test}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CPU Profiling Analysis}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:cpu-prof}{{3.4}{5}{CPU Profiling Analysis}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU Acceleration (CUDA)}{6}{section.4}\protected@file@percent }
\newlabel{sec:cuda}{{4}{6}{GPU Acceleration (CUDA)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Device Architecture}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation \& Optimizations}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Domain Decomposition}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Memory Management}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CUDA performance across problem sizes.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tbl:cuda}{{6}{6}{CUDA performance across problem sizes}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Computational Optimizations}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Stencil \& Synchronization}{6}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CUDA Results}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:cuda-results}{{4.3}{6}{CUDA Results}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coalesced memory access pattern: adjacent threads in a warp access contiguous addresses, enabling efficient memory transactions.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:coalesced}{{5}{7}{Coalesced memory access pattern: adjacent threads in a warp access contiguous addresses, enabling efficient memory transactions}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CUDA speedup over baseline across problem sizes. The dashed line marks $100\times $.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cuda-speedup}{{6}{7}{CUDA speedup over baseline across problem sizes. The dashed line marks $100\times $}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GPU Profiling Analysis}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:gpu-prof}{{4.4}{7}{GPU Profiling Analysis}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Absolute execution time: baseline vs.\ CUDA across problem sizes (log scale).}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:time-comparison}{{7}{7}{Absolute execution time: baseline vs.\ CUDA across problem sizes (log scale)}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CUDA kernel breakdown from {\small  \colorbox {Mist}{\texttt  {\textcolor {DarkInk}{nsys}}}}.}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tbl:nsys}{{7}{8}{CUDA kernel breakdown from \texttt {nsys}}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GPU time breakdown for the 30\,K and 1\,M tests. The {\small  \colorbox {Mist}{\texttt  {\textcolor {DarkInk}{storm\_kernel}}}} accounts for over 99\% of execution time in both cases.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cuda-breakdown}{{8}{8}{GPU time breakdown for the 30\,K and 1\,M tests. The \texttt {storm\_kernel} accounts for over 99\% of execution time in both cases}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Roofline Analysis}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:roofline}{{4.5}{8}{Roofline Analysis}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}FLOP Estimation}{8}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq:flop}{{3}{8}{FLOP Estimation}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Roofline model results for {\small  \colorbox {Mist}{\texttt  {\textcolor {DarkInk}{storm\_kernel}}}} (analytical).}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tbl:roofline}{{8}{8}{Roofline model results for \texttt {storm\_kernel} (analytical)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}DRAM Traffic Estimation}{8}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{eq:bytes}{{4}{8}{DRAM Traffic Estimation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Results}{8}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Roofline model for the Quadro RTX~6000. Both kernel configurations fall in the compute-bound region, reaching 6.9--10.7\% of peak FP32 throughput.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:roofline}{{9}{9}{Roofline model for the Quadro RTX~6000. Both kernel configurations fall in the compute-bound region, reaching 6.9--10.7\% of peak FP32 throughput}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Direct comparison on shared problem sizes.}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tbl:comparison}{{9}{9}{Direct comparison on shared problem sizes}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Comparison \& Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{5}{9}{Final Comparison \& Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Execution time comparison between best MPI configuration (128~cores, 4~nodes) and CUDA across problem sizes.}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mpi-vs-cuda}{{10}{9}{Execution time comparison between best MPI configuration (128~cores, 4~nodes) and CUDA across problem sizes}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations and Future Work}{9}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{9}
